before:
  hooks:
    # you may remove this if you don't use vgo
    - go mod download
builds:
- id: "bcheck"
  env:
    - CGO_ENABLED=0
  goos:
    - linux
  goarch:
    - arm
  goarm:
    - 5
  ldflags:
    - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
archive:
  format: tar.gz
  wrap_in_directory: true
  files:
    - none*
  replacements:
    darwin: Darwin
    linux: Linux
    windows: Windows
    386: i386
    amd64: x86_64
snapshot:
  name_template: "{{ .Tag }}-g{{ .ShortCommit }}"
